{
  "name": "MyReadingList",
  "short_name": "Myrel",
  "description": "A website to help you handle your reading list",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon.svg",
      "sizes": "150x150",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/splash.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#444444",
  "background_color": "#444444"
}